final Map<String, String> deDE = {
  "Register new company info": "Neue Unternehmensinformationen registrieren",
  "Company name": "Firmenname",
  "Company New registration": "Neue Firmenregistrierung",
  "Representative": "Vertreter",
  "Business number": "Geschäftsnummer",
  "Phone": "Telefon",
  "Contact name": "Kontaktname",
  "Contact email": "Kontakt-E-Mail",
  "Contact phone": "Kontakttelefonnummer",
  "Address": "Adresse",
  "Approval request": "Genehmigungsanfrage",
  "Approval requested. It may take up to 2 business days.\nYou will be notified by email upon approval.":
      "Genehmigungsanfrage gestellt. Es kann bis zu 2 Werktage dauern.\nSie werden per E-Mail benachrichtigt, sobald die Genehmigung erteilt wurde.",
  "Cancel": "Abbrechen",
  "Input text": "Text eingeben",
  "This field is required.": "Dieses Feld ist erforderlich.",
  "Select company": "Unternehmen auswählen",
  "Search": "Suchen",
  "Type": "Typ",
  "Name": "Name",
  "Status": "Status",
  "Corporate": "Körperschaft",
  "Normal": "Normal",
  "Selection complete": "Auswahl abgeschlossen",
  "Select content": "Inhalt auswählen",
  "Content title": "Inhaltstitel",
  "Content Details": "Inhaltsdetails",
  "Content Edit": "Inhalt bearbeiten",
  "Content New registration": "Neuregistrierung des Inhalts",
  "None": "Keine",
  "Notification": "Benachrichtigung",
  "Confirm": "Bestätigen",
  "Page not found": "Seite nicht gefunden",
  "Activity record detail": "Aktivitätsprotokolldetails",
  "Activity record management": "Aktivitätsprotokollverwaltung",
  "Member info": "Mitgliedsinformationen",
  "Details": "Details",
  "Email address": "E-Mail-Adresse",
  "Nickname": "Spitzname",
  "Signup date": "Anmeldedatum",
  "Session info": "Sitzungsinformationen",
  "Session number": "Sitzungsnummer",
  "Register content": "Inhalt registrieren",
  "Record info": "Protokollinformationen",
  "Category": "Kategorie",
  "Session start": "Sitzungsbeginn",
  "Session complete": "Sitzung abgeschlossen",
  "Chatbot record": "Chatbot-Protokoll",
  "Exists": "Existiert",
  "None status": "Kein Status",
  "Expert feedback": "Expertenfeedback",
  "Write": "Schreiben",
  "Register": "Registrieren",
  "Write expert feedback": "Expertenfeedback schreiben",
  "Search member records": "Mitgliederprotokolle suchen",
  "Service preparing": "Service in Vorbereitung",
  "New registration": "Neue Registrierung",
  "Member affiliation": "Mitgliedszugehörigkeit",
  "Feedback status": "Feedback-Status",
  "Complete": "Abgeschlossen",
  "My account detail": "Details meines Kontos",
  "Admin basic info": "Grundlegende Admin-Informationen",
  "ID": "ID",
  "Department": "Abteilung",
  "Permission": "Erlaubnis",
  "Manager": "Manager",
  "Contact number": "Kontakt Nummer",
  "Recent activity": "Aktuelle Aktivität",
  "Change password": "Passwort ändern",
  "Current password": "Aktuelles Passwort",
  "New password": "Neues Passwort",
  "Edit admin account": "Admin-Konto bearbeiten",
  "Other settings": "Andere Einstellungen",
  "Default settings": "Standardeinstellungen",
  "Language": "Sprache",
  "Select Option": "Option auswählen",
  "Sub admin management": "Sub-Admin-Verwaltung",
  "Delete": "Löschen",
  "Edit": "Bearbeiten",
  "Enter a valid email.": "Geben Sie eine gültige E-Mail ein.",
  "role": "Rolle",
  "Operation": "Betrieb",
  "Product management": "Produktmanagement",
  "Development": "Entwicklung",
  "Password": "Passwort",
  "Password Edit": "Passwort bearbeiten",
  "Password Edit Confirm": "Passwortbearbeitung bestätigen",
  "Register new admin": "Neuen Admin registrieren",
  "Saved successfully": "Erfolgreich gespeichert",
  "Save failed": "Speichern fehlgeschlagen.",
  "Master login": "Master-Login",
  "Mindsight master page": "Mindsight Master-Seite",
  "Please enter some text": "Bitte geben Sie etwas Text ein",
  "Login": "Anmelden",
  "Master signup": "Master-Anmeldung",
  "If you have issues logging in,\ncontact mindsight@nodame.com.":
      "Wenn Sie Probleme beim Anmelden haben,\nkontaktieren Sie mindsight@nodame.com.",
  "Business email": "Geschäftliche E-Mail",
  "Company detail": "Firmendetails",
  "Company list": "Firmenliste",
  "Company info": "Firmeninformationen",
  "Created by master": "Erstellt von Master",
  "Approval": "Genehmigungsstatus",
  "Search company name": "Firmennamen suchen",
  "Registration date": "Registrierungsdatum",
  "Inactive": "Inaktiv",
  "Registered file": "Registrierte Datei",
  "Excel file": "Excel-Datei",
  "Bulk pre-registration": "Massen-Vorregistrierung",
  "Download Excel template": "Excel-Vorlage herunterladen",
  "Conversion date": "Konvertierungsdatum",
  "Active": "Aktiv",
  "Content list": "Inhaltsliste",
  "Search title": "Titel suchen",
  "Title": "Titel",
  "Master": "Master",
  "Views": "Ansichtsanzahl",
  "Likes": "Gefällt mir Anzahl",
  "Exposure": "Exposition",
  "Exposure Status": "Expositionsstatus",
  "Change status": "Status ändern",
  "Change exposure": "Exposition ändern",
  "Period": "Zeitraum",
  "User data": "Benutzerdaten",
  "Total members": "Gesamtanzahl der teilnehmenden Mitglieder",
  "Participating members": "Teilnehmende Mitglieder",
  "Completed members": "Abgeschlossene Mitglieder",
  "Rating": "Bewertung",
  "Basic info": "Grundinformationen",
  "Purpose": "Zweck",
  "Introduction": "Einführung",
  "Day session": "Tagessitzung",
  "Day session Register": "Tagessitzung registrieren",
  "File": "Datei",
  "Thumbnail file": "Miniaturdatei",
  "Content": "Inhalt",
  "Challenge management": "Herausforderungsmanagement",
  "Challenge New registration": "Neue Herausforderungsregistrierung",
  "Challenge Detail": "Herausforderungsdetails",
  "Challenge Edit": "Herausforderung bearbeiten",
  "Sound file": "Sounddatei",
  "Activity info": "Aktivitätsinformationen",
  "Completed sessions": "Abgeschlossene Sitzungen",
  "Total meditation time": "Gesamte Meditationszeit",
  "Consecutive meditation days": "Aufeinanderfolgende Meditations-Tage",
  "Total meditation days": "Gesamtanzahl der Meditations-Tage",
  "Please enter a 4-digit number.": "Bitte geben Sie eine 4-stellige Zahl ein.",
  "Input is too long": "Eingabe ist zu lang",
  "Streaming Details": "Streaming-Abrechnung",
  "Search master name": "Master-Namen suchen",
  "Master name": "Master-Name",
  "Profit margin": "Gewinnspanne",
  "Master detail": "Master-Detail",
  "View": "Ansehen",
  "Change": "Ändern",
  "Download Excel": "Excel herunterladen",
  "Select aggregation": "Aggregation auswählen",
  "Change share rate.": "Anteilssatz ändern.",
  "Current": "Aktuell",
  "After change": "Nach Änderung",
  "Settlement by play count": "Abrechnung nach Abspielanzahl",
  "Content name": "Inhaltsname",
  "Share rate": "Anteilssatz",
  "Play count": "Abspielanzahl",
  "View rate per content": "Sehrate pro Inhalt",
  "Settlement per content": "Abrechnung pro Inhalt",
  "Select month": "Monat auswählen",
  "Year": "Jahr",
  "Month": "Monat",
  "Login info": "Login info",
  "Logout": "Abmelden",
  "Close": "Schließen",
  "View image": "Bild anzeigen",
  "Invalid image URL": "Ungültige Bild-URL",
  "Cannot download image": "Bild kann nicht heruntergeladen werden",
  "Error downloading image": "Fehler beim Herunterladen des Bildes",
  "Media playback": "Medienwiedergabe",
  "Failed to load video.": "Video konnte nicht geladen werden.",
  "not registered": "Nicht veröffentlicht",
  "inactive": "Nicht abgerechnet",
  "registered": "Veröffentlicht",
  "Google Analytics": "Google Analytics",
  "No aggregated data.": "Keine aggregierten Daten.",
  "min": "Min",
  "days": "Tage",
  "Revenue share": "Umsatzbeteiligung",
  "Master ID": "Master-ID",
  "Previous profit margin": "Vorherige Gewinnspanne",
  "Current profit margin": "Aktuelle Gewinnspanne",
  "Monthly PG fee": "Monatliche PG-Gebühr",
  "Monthly store fee": "Monatliche Store-Gebühr",
  "Monthly other fee": "Monatliche sonstige Gebühren",
  "Buyer name\n(Member ID)": "Käufername\n(Mitglieds-ID)",
  "Transaction datetime": "Transaktionsdatum und -uhrzeit",
  "Cancellation datetime": "Stornierungsdatum und -uhrzeit",
  "Membership name": "Mitgliedschaftsname",
  "Amount": "Betrag",
  "Approval number": "Genehmigungsnummer",
  "Payment agency": "Zahlungsagentur",
  "Fee": "Gebühr",
  "Net sales": "Nettoumsatz",
  "Other fee\n(Copyright)": "Sonstige Gebühren\n(Copyright)",
  "Total View Rate": "Monatliche Sichtungsrate",
  "Total Monthly Sales": "Gesamtumsatz pro Monat",
  "Total Monthly Net Sales": "Gesamtnettoumsatz pro Monat",
  "Total Monthly Play Count": "Gesamte Abspielanzahl pro Monat",
  "Total Monthly Payout": "Gesamtauszahlung pro Monat",
  "Monthly Operating Profit": "Monatlicher Betriebsgewinn",
  "Net Settlement Amount\n(Including VAT)":
      "Nettorechnungsbetrag\n(Einschließlich Mehrwertsteuer)",
  "Monthly Subscription Total Sales Detail":
      "Detail der monatlichen Gesamteinnahmen aus Abonnements",
  "All": "Alle",
  "App Payment": "App-Zahlung",
  "Others": "Andere",
  "Content management": "Inhaltsverwaltung",
  "Daily plan management": "Übungsplanverwaltung",
  "Daily plan New registration": "Neue Übungsplanregistrierung",
  "Daily plan Details": "Details des Übungsplans",
  "Daily plan Edit": "Übungsplan bearbeiten",
  "Company management": "Unternehmensverwaltung",
  "Inactive company management": "Inaktive Unternehmensverwaltung",
  "Dashboard": "Dashboard",
  "Member management": "Mitgliederverwaltung",
  "Member list": "Mitgliederliste",
  "Member details": "Mitgliedsdetails",
  "Master management": "Masterverwaltung",
  "Master list": "Masterliste",
  "Master info edit": "Masterinformationen bearbeiten",
  "Sales and Settlement": "Verkauf und Abrechnung",
  "Master Settlement": "CP-Gewinnspanne",
  "Settings": "Einstellungen",
  "Manage My Account": "Mein Konto verwalten",
  "My Account Edit": "Mein Konto bearbeiten",
  "Manage My Company": "Mein Unternehmen verwalten",
  "Quick View": "Schnellansicht",
  "All View": "Alle anzeigen",
  "Order by Registration": "Nach Registrierung sortieren",
  "Order by Views": "Nach Ansichten sortieren",
  "Order by Likes": "Nach Likes sortieren",
  "Order by Most Participants": "Nach meisten Teilnehmern sortieren",
  "Order by Least Participants": "Nach wenigsten Teilnehmern sortieren",
  "Order by Highest Rating": "Nach höchster Bewertung sortieren",
  "Order by Highest Completion Rate": "Nach höchster Abschlussrate sortieren",
  "Order by Lowest Completion Rate": "Nach niedrigster Abschlussrate sortieren",
  "Basic Body": "Grundkörper",
  "Intermediate Body": "Zwischenkörper",
  "Advanced Body": "Fortgeschrittener Körper",
  "Natural Breathing": "Natürliche Atmung",
  "Meditation Guide": "Meditationsanleitung",
  "Mindfulness Art": "Achtsamkeitskunst",
  "Art with Music": "Kunst mit Musik",
  "Nature": "Natur",
  "Emotion Management": "Emotionsmanagement",
  "Philosophy": "Philosophie",
  "Self-development": "Selbstentwicklung",
  "Level": "Level",
  "Target Language": "Zielsprache",
  "Tags": "Tags",
  "Media File": "Medien-Datei",
  "Body": "Körper",
  "Breath": "Atem",
  "Mindfulness": "Achtsamkeit",
  "Theory": "Theorie",
  "Upper": "Oberkörper",
  "Middle": "Mittelkörper",
  "Lower": "Unterkörper",
  "Non Exposure": "Keine Exposition",
  "After entering tags, please register them by clicking the '+' button or pressing Enter.":
      "Nachdem Sie Tags eingegeben haben, registrieren Sie diese bitte durch Klicken auf die '+'-Schaltfläche oder durch Drücken der Eingabetaste.",
  "Save": "Speichern",
  "Complete members": "Vollständiges Mitglied",
  "Complete rate": "Abschlussrate",
  "Likes": "Likes",
  "Health Improvement": "Gesundheitsverbesserung",
  "Comfortable Stretching": "Komfortables Dehnen",
  "Workplace Well-being": "Wohlbefinden am Arbeitsplatz",
  "Emotion Regulation": "Emotionsregulierung",
  "Easy to Fall Asleep": "Leicht einzuschlafen",
  "Day": "Tag",
  "Unissued": "Nicht ausgegeben",
  "Issued": "Ausgegeben",
  "Unsettled": "Nicht abgerechnet",
  "Last month": "Letzten Monat",
  "This month": "Diesen Monat",
  "Sales aggregation": "Verkaufsaggregation",
  "Total play count": "Gesamtzahl der Abspielungen",
  "Account Information": "Kontoinformationen",
  "Photo": "Foto",
  "Mobile Number": "Handynummer",
  "ID Card": "Personalausweis",
  "Country": "Land",
  "Primary Language": "Primäre Sprache",
  "Secondary Language": "Sekundäre Sprache",
  "Challenge, Content title": "Herausforderung, Inhaltstitel",
  "Master\nDetails": "Master\nDetails"
};
