final Map<String, String> enUs = {
  "Register new company info": "Register new company info",
  "Company name": "Company name",
  "Company New registration": "Company New registration",
  "Representative": "Representative",
  "Business number": "Business number",
  "Phone": "Phone",
  "Contact name": "Contact name",
  "Contact email": "Contact email",
  "Contact phone": "Contact phone",
  "Address": "Address",
  "Approval request": "Approval request",
  "Approval requested. It may take up to 2 business days.\nYou will be notified by email upon approval.":
      "Approval requested. It may take up to 2 business days.\nYou will be notified by email upon approval.",
  "Cancel": "Cancel",
  "Input text": "Input text",
  "This field is required.": "This field is required.",
  "Select company": "Select company",
  "Search": "Search",
  "Type": "Type",
  "Name": "Name",
  "Status": "Status",
  "Corporate": "Corporate",
  "Normal": "Normal",
  "Selection complete": "Selection complete",
  "Select content": "Select content",
  "Content title": "Content title",
  "Content Details": "Content Details",
  "Content Edit": "Content Edit",
  "Content New registration": "Content New registration",
  "None": "None",
  "Notification": "Notification",
  "Confirm": "Confirm",
  "Page not found": "Page not found",
  "Activity record detail": "Activity record detail",
  "Activity record management": "Activity record management",
  "Member info": "Member info",
  "Details": "Details",
  "Email address": "Email address",
  "Nickname": "Nickname",
  "Signup date": "Signup date",
  "Session info": "Session info",
  "Session number": "Session number",
  "Register content": "Register content",
  "Record info": "Record info",
  "Category": "Category",
  "Session start": "Session start",
  "Session complete": "Session complete",
  "Chatbot record": "Chatbot record",
  "Exists": "Exists",
  "None status": "None status",
  "Expert feedback": "Expert feedback",
  "Write": "Write",
  "Register": "Register",
  "Write expert feedback": "Write expert feedback",
  "Search member records": "Search member records",
  "Service preparing": "Service preparing",
  "New registration": "New registration",
  "Member affiliation": "Member affiliation",
  "Feedback status": "Feedback status",
  "Complete": "Complete",
  "My account detail": "My account detail",
  "Admin basic info": "Admin basic info",
  "ID": "ID",
  "Department": "Department",
  "Permission": "Permission",
  "Manager": "Manager",
  "Contact number": "Contact number",
  "Recent activity": "Recent activity",
  "Change password": "Change password",
  "Current password": "Current password",
  "New password": "New password",
  "Edit admin account": "Edit admin account",
  "Other settings": "Other settings",
  "Default settings": "Default settings",
  "Language": "Language",
  "Select Option": "Select Option",
  "Sub admin management": "Sub admin management",
  "Delete": "Delete",
  "Edit": "Edit",
  "Enter a valid email.": "Enter a valid email.",
  "role": "Role",
  "Operation": "Operation",
  "Product management": "Product management",
  "Development": "Development",
  "Password": "Password",
  "Password Edit Confirm": "Password Edit Confirm",
  "Password Confirm": "Password Confirm",
  "Register new admin": "Register new admin",
  "Saved successfully": "Saved successfully",
  "Save failed": "Save failed",
  "Master login": "Master login",
  "Master New registration": "Master New registration",
  "Mindsight master page": "Mindsight master page",
  "Please enter some text": "Please enter some text",
  "Login": "Login",
  "Master signup": "Master signup",
  "If you have issues logging in,\ncontact mindsight@nodame.com.\nversion.":
      "If you have issues logging in,\ncontact mindsight@nodame.com.\nversion.",
  "Business email": "Business email",
  "Company detail": "Company detail",
  "Company list": "Company list",
  "Company info": "Company info",
  "Created by master": "Created by master",
  "Approval status": "Approval status",
  "Search company name": "Search company name",
  "Registration date": "Registration date",
  "Inactive": "Inactive",
  "Registered file": "Registered file",
  "Excel file": "Excel file",
  "Bulk pre-registration": "Bulk pre-registration",
  "Download Excel template": "Download Excel template",
  "Conversion date": "Conversion date",
  "Active": "Active",
  "Content list": "Content list",
  "Search title": "Search title",
  "Title": "Title",
  "Master": "Master",
  "Views": "Views",
  "Likes": "Likes",
  "Exposure": "Exposure",
  "Exposure Status": "Exposure Status",
  "Change status": "Change status",
  "Change exposure": "Change exposure",
  "Period": "Period",
  "User data": "User data",
  "Total members": "Total members",
  "Participating members": "Participating members",
  "Completed members": "Completed members",
  "Rating": "Rating",
  "Basic info": "Basic info",
  "Purpose": "Purpose",
  "Introduction": "Introduction",
  "Day session": "Day session",
  "Day session Register": "Day session Register",
  "File": "File",
  "Thumbnail file": "Thumbnail file",
  "Content": "Content",
  "Challenge management": "Challenge management",
  "Challenge New registration": "Challenge New registration",
  "Challenge Detail": "Challenge Detail",
  "Challenge Edit": "Challenge Edit",
  "Sound file": "Sound file",
  "Activity info": "Activity info",
  "Completed sessions": "Completed sessions",
  "Total meditation time": "Total meditation time",
  "Consecutive meditation days": "Consecutive meditation days",
  "Total meditation days": "Total meditation days",
  "Please enter a 4-digit number.": "Please enter a 4-digit number.",
  "Input is too long": "Input is too long",
  "Streaming Details": "Streaming Details",
  "Search master name": "Search master name",
  "Master name": "Master name",
  "Profit margin": "Profit margin",
  "Master detail": "Master detail",
  "View": "View",
  "Change": "Change",
  "Download Excel": "Download Excel",
  "Select aggregation": "Select aggregation",
  "Change share rate.": "Change share rate.",
  "Current": "Current",
  "After change": "After change",
  "Settlement by play count": "Settlement by play count",
  "Content name": "Content name",
  "Share rate": "Share rate",
  "Play count": "Play count",
  "View rate per content": "View rate per content",
  "Settlement per content": "Settlement per content",
  "Select month": "Select month",
  "Year": "Year",
  "Month": "Month",
  "Login info": "Login info",
  "Logout": "Logout",
  "Close": "Close",
  "View image": "View image",
  "Invalid image URL": "Invalid image URL",
  "Cannot download image": "Cannot download image",
  "Error downloading image": "Error downloading image",
  "Media playback": "Media playback",
  "Failed to load video.": "Failed to load video.",
  "not registered": "not registered",
  "inactive": "inactive",
  "registered": "registered",
  "Google Analytics": "Google Analytics",
  "No aggregated data.": "No aggregated data.",
  "min": "min",
  "days": "days",
  "Revenue share": "Revenue share",
  "Master ID": "Master ID",
  "Previous profit margin": "Previous profit margin",
  "Current profit margin": "Current profit margin",
  "Monthly PG fee": "Monthly PG fee",
  "Monthly store fee": "Monthly store fee",
  "Monthly other fee": "Monthly other fee",
  "Buyer name\n(Member ID)": "Buyer name\n(Member ID)",
  "Transaction datetime": "Transaction datetime",
  "Cancellation datetime": "Cancellation datetime",
  "Membership name": "Membership name",
  "Amount": "Amount",
  "Approval number": "Approval number",
  "Payment agency": "Payment agency",
  "Fee": "Fee",
  "Net sales": "Net sales",
  "Other fee\n(Copyright)": "Other fee\n(Copyright)",
  "Total View Rate": "Total View Rate",
  "Total Monthly Sales": "Total Monthly Sales",
  "Total Monthly Net Sales": "Total Monthly Net Sales",
  "Total Monthly Play Count": "Total Monthly Play Count",
  "Total Monthly Payout": "Total Monthly Payout",
  "Monthly Operating Profit": "Monthly Operating Profit",
  "Net Settlement Amount\n(Including VAT)":
      "Net Settlement Amount\n(Including VAT)",
  "Monthly Subscription Total Sales Detail":
      "Monthly Subscription Total Sales Detail",
  "All": "All",
  "App Payment": "App Payment",
  "Others": "Others",
  "Content management": "Content management",
  "Practice plan management": "Practice plan management",
  "Practice plan New registration": "Practice plan New registration",
  "Practice plan Details": "Practice plan Details",
  "Practice plan Edit": "Practice plan Edit",
  "Company management": "Company management",
  "Inactive company management": "Inactive company management",
  "Dashboard": "Dashboard",
  "Member management": "Member management",
  "Member list": "Member list",
  "Member details": "Member details",
  "Master management": "Master management",
  "Master list": "Master list",
  "Master info edit": "Master info edit",
  "Sales and Settlement": "Sales and Settlement",
  "Master Settlement": "Master Settlement",
  "Settings": "Settings",
  "Manage My Account": "Manage My Account",
  "My Account Edit": "My Account Edit",
  "Manage My Company": "Manage My Company",
  "Quick View": "Quick View",
  "All View": "All View",
  "Order by Registration": "Order by Registration",
  "Order by Views": "Order by Views",
  "Order by Likes": "Order by Likes",
  "Order by Most Participants": "Order by Most Participants",
  "Order by Least Participants": "Order by Least Participants",
  "Order by Highest Rating": "Order by Highest Rating",
  "Order by Highest Completion Rate": "Order by Highest Completion Rate",
  "Order by Lowest Completion Rate": "Order by Lowest Completion Rate",
  "Basic Body": "Basic Body",
  "Intermediate Body": "Intermediate Body",
  "Advanced Body": "Advanced Body",
  "Natural Breathing": "Natural Breathing",
  "Meditation Guide": "Meditation Guide",
  "Mindfulness Art": "Mindfulness Art",
  "Art with Music": "Art with Music",
  "Nature": "Nature",
  "Emotion Management": "Emotion Management",
  "Philosophy": "Philosophy",
  "Self-development": "Self-development",
  "Level": "Level",
  "Target Language": "Target Language",
  "Tags": "Tags",
  "Media File": "Media File",
  "Body": "Body",
  "Breath": "Breath",
  "Mindfulness": "Mindfulness",
  "Theory": "Theory",
  "Upper": "Upper",
  "Middle": "Middle",
  "Lower": "Lower",
  "Non Exposure": "Non Exposure",
  "After entering tags, please register them by clicking the '+' button or pressing Enter.":
      "After entering tags, please register them by clicking the '+' button or pressing Enter.",
  "Save": "Save",
  "Complete member": "Complete member",
  "Complete rate": "Complete rate",
  "Likes": "Likes",
  "Health Improvement": "Health Improvement",
  "Comfortable Stretching": "Comfortable Stretching",
  "Workplace Well-being": "Workplace Well-being",
  "Emotion Regulation": "Emotion Regulation",
  "Easy to Fall Asleep": "Easy to Fall Asleep",
  "일": "Day",
  "Unissued": "Unissued",
  "Issued": "Issued",
  "Unsettled": "Unsettled",
  "Last month": "Last month",
  "This month": "This month",
  "Sales aggregation": "Sales aggregation",
  "Total play count": "Total play count",
  "Account Information": "Account Information",
  "Photo": "Photo",
  "Mobile Number": "Mobile Number",
  "ID Card": "ID Card",
  "Country": "Country",
  "Primary Language": "Primary Language",
  "Secondary Language": "Secondary Language",
  "Challenge, Content title": "Challenge, Content title",
  "Master\nDetails": "Master\nDetails",
  "Transcoding Progress": "Transcoding Progress",
  "Upload Progress": "Upload Progress",
  "Transcoding Complete": "Transcoding Complete",
  "Modification successful": "Modification successful",
  "Modification failed": "Modification failed",
  "Using a photo of your face as a profile image whenever possible can provide more trust to members":
      "Using a photo of your face as a profile image whenever possible can provide more trust to members",
  "Tax Invoice": "Tax Invoice",
  "Deposit Status": "Deposit Status",
  "Memo": "Memo",
  "Payment Completed": "Payment Completed",
  "Help": "Help",
  "Notice": "Notice",
  "1:1 Inquiries": "1:1 Inquiries",
  "FAQ": "FAQ",
  "Free Board": "Free Board",
  "Files are automatically optimized through transcoding during upload. You can save them once transcoding is complete.":
      "Files are automatically optimized through transcoding during upload. You can save them once transcoding is complete.",
  "Transcoding is still in progress. Please wait until it completes before saving.":
      "Transcoding is still in progress. Please wait until it completes before saving.",
};
