final Map<String, String> esES = {
  "Register new company info": "Registrar nueva información de la empresa",
  "Company name": "Nombre de la empresa",
  "Company New registration": "Nueva inscripción de la empresa",
  "Representative": "Representante",
  "Business number": "Número de empresa",
  "Phone": "Teléfono",
  "Contact name": "Nombre del contacto",
  "Contact email": "Correo electrónico del contacto",
  "Contact phone": "Teléfono del contacto",
  "Address": "Dirección",
  "Approval request": "Solicitud de aprobación",
  "Approval requested. It may take up to 2 business days.\nYou will be notified by email upon approval.":
      "Solicitud de aprobación realizada. Puede tardar hasta 2 días hábiles.\nSe le notificará por correo electrónico una vez aprobado.",
  "Cancel": "Cancelar",
  "Input text": "Ingrese el texto",
  "This field is required.": "Este campo es obligatorio.",
  "Select company": "Seleccionar empresa",
  "Search": "Buscar",
  "Type": "Tipo",
  "Name": "Nombre",
  "Status": "Estado",
  "Corporate": "Corporativo",
  "Normal": "Normal",
  "Selection complete": "Selección completa",
  "Select content": "Seleccionar contenido",
  "Content title": "Título del contenido",
  "Content Details": "Detalles del contenido",
  "Content Edit": "Editar contenido",
  "Content New registration": "Nueva inscripción de contenido",
  "None": "Ninguno",
  "Notification": "Notificación",
  "Confirm": "Confirmar",
  "Page not found": "Página no encontrada",
  "Activity record detail": "Detalle del registro de actividad",
  "Activity record management": "Gestión de registros de actividad",
  "Member info": "Información del miembro",
  "Details": "Detalles",
  "Email address": "Dirección de correo electrónico",
  "Nickname": "Apodo",
  "Signup date": "Fecha de registro",
  "Session info": "Información de la sesión",
  "Session number": "Número de sesión",
  "Register content": "Registrar contenido",
  "Record info": "Información del registro",
  "Category": "Categoría",
  "Session start": "Inicio de sesión",
  "Session complete": "Sesión completada",
  "Chatbot record": "Registro de chatbot",
  "Exists": "Existe",
  "None status": "Sin estado",
  "Expert feedback": "Retroalimentación de expertos",
  "Write": "Escribir",
  "Register": "Registrar",
  "Write expert feedback": "Escribir retroalimentación de expertos",
  "Search member records": "Buscar registros de miembros",
  "Service preparing": "Servicio en preparación",
  "New registration": "Nueva inscripción",
  "Member affiliation": "Afiliación del miembro",
  "Feedback status": "Estado de retroalimentación",
  "Complete": "Completo",
  "My account detail": "Detalle de mi cuenta",
  "Admin basic info": "Información básica del administrador",
  "ID": "ID",
  "Department": "Departamento",
  "Permission": "Permiso",
  "Manager": "Gerente",
  "Contact number": "Número de contacto",
  "Recent activity": "Actividad reciente",
  "Change password": "Cambiar contraseña",
  "Current password": "Contraseña actual",
  "New password": "Nueva contraseña",
  "Edit admin account": "Editar cuenta de administrador",
  "Other settings": "Otros ajustes",
  "Default settings": "Ajustes por defecto",
  "Language": "Idioma",
  "Select Option": "Seleccionar opción",
  "Sub admin management": "Gestión de subadministradores",
  "Delete": "Eliminar",
  "Edit": "Editar",
  "Enter a valid email.": "Ingrese un correo electrónico válido.",
  "role": "Rol",
  "Operation": "Operación",
  "Product management": "Gestión de productos",
  "Development": "Desarrollo",
  "Password": "Contraseña",
  "Password Edit": "Editar contraseña",
  "Password Edit Confirm": "Confirmar edición de contraseña",
  "Register new admin": "Registrar nuevo administrador",
  "Saved successfully": "Guardado con éxito",
  "Save failed": "Error al guardar.",
  "Master login": "Inicio de sesión del maestro",
  "Mindsight master page": "Página maestra de Mindsight",
  "Please enter some text": "Por favor ingrese algún texto",
  "Login": "Iniciar sesión",
  "Master signup": "Registro del maestro",
  "If you have issues logging in,\ncontact mindsight@nodame.com.\nversion.":
      "Si tiene problemas para iniciar sesión,\ncontacte a mindsight@nodame.com.\nVERSIÓN.",
  "Business email": "Correo electrónico empresarial",
  "Company detail": "Detalle de la empresa",
  "Company list": "Lista de empresas",
  "Company info": "Información de la empresa",
  "Created by master": "Creado por el maestro",
  "Approval status": "Estado de aprobación",
  "Search company name": "Buscar nombre de la empresa",
  "Registration date": "Fecha de registro",
  "Inactive": "Inactivo",
  "Registered file": "Archivo registrado",
  "Excel file": "Archivo de Excel",
  "Bulk pre-registration": "Preinscripción masiva",
  "Download Excel template": "Descargar plantilla de Excel",
  "Conversion date": "Fecha de conversión",
  "Active": "Activo",
  "Content list": "Lista de contenido",
  "Search title": "Buscar título",
  "Title": "Título",
  "Master": "Maestro",
  "View count": "Número de vistas",
  "Like count": "Número de me gusta",
  "Exposure": "Exposición",
  "Exposure Status": "Estado de exposición",
  "Change status": "Cambiar estado",
  "Change exposure": "Cambiar exposición",
  "Period": "Período",
  "User data": "Datos de usuario",
  "Total members": "Número total de miembros participantes",
  "Participating members": "Número de miembros participantes",
  "Completed members": "Número de miembros completados",
  "Rating": "Calificación",
  "Basic info": "Información básica",
  "Purpose": "Propósito",
  "Introduction": "Introducción",
  "Day session": "Sesión del día",
  "Day session Register": "Registrar sesión del día",
  "File": "Archivo",
  "Thumbnail file": "Archivo de miniatura",
  "Content": "Contenido",
  "Challenge management": "Gestión de desafíos",
  "Challenge New registration": "Nueva inscripción de desafío",
  "Challenge Detail": "Detalle del desafío",
  "Challenge Edit": "Editar desafío",
  "Sound file": "Archivo de sonido",
  "Activity info": "Información de actividad",
  "Completed sessions": "Número de sesiones completadas",
  "Total meditation time": "Tiempo total de meditación",
  "Consecutive meditation days": "Días consecutivos de meditación",
  "Total meditation days": "Número total de días de meditación",
  "Please enter a 4-digit number.": "Por favor ingrese un número de 4 dígitos.",
  "Input is too long": "La entrada es demasiado larga",
  "Streaming settlement": "Liquidación de transmisión",
  "Search master name": "Buscar nombre del maestro",
  "Master name": "Nombre del maestro",
  "Profit margin": "Margen de beneficio",
  "Master detail": "Detalle del maestro",
  "View": "Ver",
  "Change": "Cambiar",
  "Download Excel": "Descargar Excel",
  "Select aggregation": "Seleccionar agregación",
  "Change share rate.": "Cambiar tasa de participación.",
  "Current": "Actual",
  "After change": "Después del cambio",
  "Settlement by play count": "Liquidación por número de reproducciones",
  "Content name": "Nombre del contenido",
  "Share rate": "Tasa de participación",
  "Play count": "Número de reproducciones",
  "View rate per content": "Tasa de vista por contenido",
  "Settlement per content": "Liquidación por contenido",
  "Select month": "Seleccionar mes",
  "Year": "Año",
  "Month": "Mes",
  "Login info": "Login info",
  "Logout": "Cerrar sesión",
  "Close": "Cerrar",
  "View image": "Ver imagen",
  "Invalid image URL": "URL de imagen inválida",
  "Cannot download image": "No se puede descargar la imagen",
  "Error downloading image": "Error al descargar la imagen",
  "Media playback": "Reproducción multimedia",
  "Failed to load video.": "Error al cargar el video.",
  "not registered": "No publicado",
  "inactive": "No liquidado",
  "registered": "Publicado",
  "Google Analytics": "Google Analytics",
  "No aggregated data.": "No hay datos agregados.",
  "min": "min",
  "days": "días",
  "Revenue share": "Participación de ingresos",
  "Master ID": "ID del maestro",
  "Previous profit margin": "Margen de beneficio anterior",
  "Current profit margin": "Margen de beneficio actual",
  "Monthly PG fee": "Cuota PG mensual",
  "Monthly store fee": "Cuota de tienda mensual",
  "Monthly other fee": "Otros gastos mensuales",
  "Buyer name\n(Member ID)": "Nombre del comprador\n(ID del miembro)",
  "Transaction datetime": "Fecha y hora de la transacción",
  "Cancellation datetime": "Fecha y hora de la cancelación",
  "Membership name": "Nombre de la membresía",
  "Amount": "Monto",
  "Approval number": "Número de aprobación",
  "Payment agency": "Agencia de pago",
  "Fee": "Tarifa",
  "Net sales": "Ventas netas",
  "Other fee\n(Copyright)": "Otros gastos\n(Derechos de autor)",
  "Monthly View Rate": "Tasa de visualización mensual",
  "Total Monthly Sales": "Ventas mensuales totales",
  "Total Monthly Net Sales": "Ventas netas mensuales totales",
  "Total Monthly Play Count": "Número total de reproducciones mensuales",
  "Total Monthly Payout": "Pago mensual total",
  "Monthly Operating Profit": "Beneficio operativo mensual",
  "Net Settlement Amount\n(Including VAT)":
      "Monto neto de liquidación\n(Incluye IVA)",
  "Monthly Subscription Total Sales Detail":
      "Detalle de ventas totales de suscripciones mensuales",
  "All": "Todos",
  "App Payment": "Pago en la aplicación",
  "Others": "Otros",
  "Content management": "Gestión de contenido",
  "Practice plan management": "Gestión del plan de práctica",
  "Practice plan New registration": "Nueva inscripción del plan de práctica",
  "Practice plan Details": "Detalles del plan de práctica",
  "Practice plan Edit": "Editar plan de práctica",
  "Company management": "Gestión de la empresa",
  "Inactive company management": "Gestión de empresas inactivas",
  "Dashboard": "Panel de control",
  "Member management": "Gestión de miembros",
  "Member list": "Lista de miembros",
  "Member details": "Detalles del miembro",
  "Master management": "Gestión de maestros",
  "Master list": "Lista de maestros",
  "Master info edit": "Editar información del maestro",
  "Sales and Settlement": "Ventas y liquidación",
  "CP Profit Margin": "Margen de beneficio CP",
  "Settings": "Configuración",
  "Manage My Account": "Gestionar mi cuenta",
  "My Account Edit": "Editar mi cuenta",
  "Manage My Company": "Gestionar mi empresa",
  "Quick View": "Vista rápida",
  "All View": "Ver todo",
  "Order by Registration": "Ordenar por registro",
  "Order by Views": "Ordenar por vistas",
  "Order by Likes": "Ordenar por likes",
  "Order by Most Participants": "Ordenar por más participantes",
  "Order by Least Participants": "Ordenar por menos participantes",
  "Order by Highest Rating": "Ordenar por calificación más alta",
  "Order by Highest Completion Rate":
      "Ordenar por tasa de finalización más alta",
  "Order by Lowest Completion Rate":
      "Ordenar por tasa de finalización más baja",
  "Basic Body": "Cuerpo básico",
  "Intermediate Body": "Cuerpo intermedio",
  "Advanced Body": "Cuerpo avanzado",
  "Natural Breathing": "Respiración natural",
  "Meditation Guide": "Guía de meditación",
  "Mindfulness Art": "Arte de atención plena",
  "Art with Music": "Arte con música",
  "Nature": "Naturaleza",
  "Emotion Management": "Gestión de emociones",
  "Philosophy": "Filosofía",
  "Self-development": "Desarrollo personal",
  "Level": "Nivel",
  "Target Language": "Idioma objetivo",
  "Tags": "Etiquetas",
  "Media File": "Archivo multimedia",
  "Body": "Cuerpo",
  "Breath": "Respiración",
  "Mindfulness": "Atención plena",
  "Theory": "Teoría",
  "Upper": "Parte superior del cuerpo",
  "Middle": "Parte media del cuerpo",
  "Lower": "Parte inferior del cuerpo",
  "Non Exposure": "No exposición",
  "After entering tags, please register them by clicking the '+' button or pressing Enter.":
      "Después de ingresar etiquetas, regístrelas haciendo clic en el botón '+' o presionando Enter.",
  "Save": "Guardar",
  "Complete member": "Miembro completo",
  "Complete rate": "Tasa de completado",
  "Likes": "Me gusta",
  "Health Improvement": "Mejora de la salud",
  "Comfortable Stretching": "Estiramiento cómodo",
  "Workplace Well-being": "Bienestar en el lugar de trabajo",
  "Emotion Regulation": "Regulación de emociones",
  "Easy to Fall Asleep": "Fácil para quedarse dormido",
  "Day": "Día",
  "Unissued": "No emitido",
  "Issued": "Emitido",
  "Unsettled": "No liquidado",
  "Last month": "El mes pasado",
  "This month": "Este mes",
  "Sales aggregation": "Agregación de ventas",
  "Total play\ncount": "Número total de reproducciones",
  "Account Information": "Información de la cuenta",
  "Photo": "Foto",
  "Mobile Number": "Número de móvil",
  "ID Card": "Documento de identidad",
  "Country": "País",
  "Primary Language": "Idioma principal",
  "Secondary Language": "Idioma secundario",
  "Challenge, Content title": "Desafío, título del contenido",
  "Master\nDetails": "Detalles del maestro"
};
