final Map<String, String> frFR = {
  "Register new company info":
      "Enregistrer de nouvelles informations sur l'entreprise",
  "Company name": "Nom de l'entreprise",
  "Company New registration": "Nouvelle inscription de l'entreprise",
  "Representative": "Représentant",
  "Business number": "Numéro d'entreprise",
  "Phone": "Téléphone",
  "Contact name": "Nom du contact",
  "Contact email": "Email du contact",
  "Contact phone": "Téléphone du contact",
  "Address": "Adresse",
  "Approval request": "Demande d'approbation",
  "Approval requested. It may take up to 2 business days.\nYou will be notified by email upon approval.":
      "Demande d'approbation effectuée. Cela peut prendre jusqu'à 2 jours ouvrables.\nVous serez informé par email une fois approuvé.",
  "Cancel": "Annuler",
  "Input text": "Entrez le texte",
  "This field is required.": "Ce champ est obligatoire.",
  "Select company": "Sélectionner une entreprise",
  "Search": "Rechercher",
  "Type": "Type",
  "Name": "Nom",
  "Status": "Statut",
  "Corporate": "Entreprise",
  "Normal": "Normal",
  "Selection complete": "Sélection terminée",
  "Select content": "Sélectionner le contenu",
  "Content title": "Titre du contenu",
  "Content Details": "Détails du contenu",
  "Content Edit": "Modifier le contenu",
  "Content New registration": "Nouvelle inscription de contenu",
  "None": "Aucun",
  "Notification": "Notification",
  "Confirm": "Confirmer",
  "Page not found": "Page non trouvée",
  "Activity record detail": "Détails du registre d'activité",
  "Activity record management": "Gestion des registres d'activité",
  "Member info": "Informations du membre",
  "Details": "Détails",
  "Email address": "Adresse e-mail",
  "Nickname": "Surnom",
  "Signup date": "Date d'inscription",
  "Session info": "Informations de session",
  "Session number": "Numéro de session",
  "Register content": "Enregistrer le contenu",
  "Record info": "Informations du registre",
  "Category": "Catégorie",
  "Session start": "Début de session",
  "Session complete": "Session terminée",
  "Chatbot record": "Registre du chatbot",
  "Exists": "Existe",
  "None status": "Aucun statut",
  "Expert feedback": "Retour d'expert",
  "Write": "Écrire",
  "Register": "Enregistrer",
  "Write expert feedback": "Écrire un retour d'expert",
  "Search member records": "Rechercher des registres de membres",
  "Service preparing": "Service en préparation",
  "New registration": "Nouvelle inscription",
  "Member affiliation": "Affiliation du membre",
  "Feedback status": "Statut du retour",
  "Complete": "Terminé",
  "My account detail": "Détails de mon compte",
  "Admin basic info": "Informations de base de l'administrateur",
  "ID": "ID",
  "Department": "Département",
  "Permission": "Permission",
  "Manager": "Gestionnaire",
  "Contact number": "Numéro de contact",
  "Recent activity": "Activité récente",
  "Change password": "Changer le mot de passe",
  "Current password": "Mot de passe actuel",
  "New password": "Nouveau mot de passe",
  "Edit admin account": "Modifier le compte administrateur",
  "Other settings": "Autres paramètres",
  "Default settings": "Paramètres par défaut",
  "Language": "Langue",
  "Select Option": "Sélectionner une option",
  "Sub admin management": "Gestion des sous-administrateurs",
  "Delete": "Supprimer",
  "Edit": "Modifier",
  "Enter a valid email.": "Entrez un e-mail valide.",
  "role": "Rôle",
  "Operation": "Opération",
  "Product management": "Gestion des produits",
  "Development": "Développement",
  "Password": "Mot de passe",
  "Password Edit": "Modifier le mot de passe",
  "Password Edit Confirm": "Confirmer la modification du mot de passe",
  "Register new admin": "Enregistrer un nouvel administrateur",
  "Saved successfully": "Enregistré avec succès",
  "Save failed": "Échec de l'enregistrement.",
  "Master login": "Connexion maître",
  "Mindsight master page": "Page maître Mindsight",
  "Please enter some text": "Veuillez entrer du texte",
  "Login": "Connexion",
  "Master signup": "Inscription maître",
  "If you have issues logging in,\ncontact mindsight@nodame.com.\nversion.":
      "Si vous rencontrez des problèmes de connexion,\ncontactez mindsight@nodame.com.\nversion.",
  "Business email": "Email professionnel",
  "Company detail": "Détails de l'entreprise",
  "Company list": "Liste des entreprises",
  "Company info": "Informations de l'entreprise",
  "Created by master": "Créé par le maître",
  "Approval status": "Statut d'approbation",
  "Search company name": "Rechercher le nom de l'entreprise",
  "Registration date": "Date d'inscription",
  "Inactive": "Inactif",
  "Registered file": "Fichier enregistré",
  "Excel file": "Fichier Excel",
  "Bulk pre-registration": "Pré-inscription en masse",
  "Download Excel template": "Télécharger le modèle Excel",
  "Conversion date": "Date de conversion",
  "Active": "Actif",
  "Content list": "Liste de contenu",
  "Search title": "Rechercher un titre",
  "Title": "Titre",
  "Master": "Maître",
  "Views": "Nombre de vues",
  "Likes": "Nombre de likes",
  "Exposure": "Exposition",
  "Exposure Status": "Statut d'exposition",
  "Change status": "Changer le statut",
  "Change exposure": "Changer l'exposition",
  "Period": "Période",
  "User data": "Données utilisateur",
  "Total members": "Nombre total de membres participants",
  "Participating members": "Nombre de membres participants",
  "Completed members": "Nombre de membres complétés",
  "Rating": "Évaluation",
  "Basic info": "Informations de base",
  "Purpose": "But",
  "Introduction": "Introduction",
  "Day session": "Session du jour",
  "Day session Register": "Enregistrer la session du jour",
  "File": "Fichier",
  "Thumbnail file": "Fichier miniature",
  "Content": "Contenu",
  "Challenge management": "Gestion des défis",
  "Challenge New registration": "Nouvelle inscription de défi",
  "Challenge Detail": "Détails du défi",
  "Challenge Edit": "Modifier le défi",
  "Sound file": "Fichier sonore",
  "Activity info": "Informations d'activité",
  "Completed sessions": "Nombre de sessions complétées",
  "Total meditation time": "Temps total de méditation",
  "Consecutive meditation days": "Jours consécutifs de méditation",
  "Total meditation days": "Nombre total de jours de méditation",
  "Please enter a 4-digit number.": "Veuillez entrer un nombre à 4 chiffres.",
  "Input is too long": "L'entrée est trop longue",
  "Streaming Details": "Règlement en streaming",
  "Search master name": "Rechercher le nom du maître",
  "Master name": "Nom du maître",
  "Profit margin": "Marge bénéficiaire",
  "Master detail": "Détails du maître",
  "View": "Voir",
  "Change": "Changer",
  "Download Excel": "Télécharger Excel",
  "Select aggregation": "Sélectionner l'agrégation",
  "Change share rate.": "Changer le taux de partage.",
  "Current": "Actuel",
  "After change": "Après changement",
  "Settlement by play count": "Règlement par nombre de lectures",
  "Content name": "Nom du contenu",
  "Share rate": "Taux de partage",
  "Play count": "Nombre de lectures",
  "View rate per content": "Taux de vue par contenu",
  "Settlement per content": "Règlement par contenu",
  "Select month": "Sélectionner le mois",
  "Year": "Année",
  "Month": "Mois",
  "Login info": "Login info",
  "Logout": "Déconnexion",
  "Close": "Fermer",
  "View image": "Voir l'image",
  "Invalid image URL": "URL de l'image invalide",
  "Cannot download image": "Impossible de télécharger l'image",
  "Error downloading image": "Erreur lors du téléchargement de l'image",
  "Media playback": "Lecture multimédia",
  "Failed to load video.": "Échec du chargement de la vidéo.",
  "not registered": "Non publié",
  "inactive": "Non réglé",
  "registered": "Publié",
  "Google Analytics": "Google Analytics",
  "No aggregated data.": "Aucune donnée agrégée.",
  "min": "min",
  "days": "jours",
  "Revenue share": "Partage des revenus",
  "Master ID": "ID du maître",
  "Previous profit margin": "Marge bénéficiaire précédente",
  "Current profit margin": "Marge bénéficiaire actuelle",
  "Monthly PG fee": "Frais PG mensuels",
  "Monthly store fee": "Frais de magasin mensuels",
  "Monthly other fee": "Autres frais mensuels",
  "Buyer name\n(Member ID)": "Nom de l'acheteur\n(ID du membre)",
  "Transaction datetime": "Date et heure de la transaction",
  "Cancellation datetime": "Date et heure de l'annulation",
  "Membership name": "Nom de l'abonnement",
  "Amount": "Montant",
  "Approval number": "Numéro d'approbation",
  "Payment agency": "Agence de paiement",
  "Fee": "Frais",
  "Net sales": "Ventes nettes",
  "Other fee\n(Copyright)": "Autre frais\n(Droits d'auteur)",
  "Total View Rate": "Taux de vue mensuel",
  "Total Monthly Sales": "Ventes mensuelles totales",
  "Total Monthly Net Sales": "Ventes nettes mensuelles totales",
  "Total Monthly Play Count": "Nombre total de lectures mensuelles",
  "Total Monthly Payout": "Paiement mensuel total",
  "Monthly Operating Profit": "Profit opérationnel mensuel",
  "Net Settlement Amount\n(Including VAT)":
      "Montant net du règlement\n(Incluant la TVA)",
  "Monthly Subscription Total Sales Detail":
      "Détails des ventes totales mensuelles des abonnements",
  "All": "Tous",
  "App Payment": "Paiement via l'application",
  "Others": "Autres",
  "Content management": "Gestion du contenu",
  "Practice plan management": "Gestion des plans de pratique",
  "Practice plan New registration": "Nouvelle inscription de plan de pratique",
  "Practice plan Details": "Détails du plan de pratique",
  "Practice plan Edit": "Modifier le plan de pratique",
  "Company management": "Gestion de l'entreprise",
  "Inactive company management": "Gestion des entreprises inactives",
  "Dashboard": "Tableau de bord",
  "Member management": "Gestion des membres",
  "Member list": "Liste des membres",
  "Member details": "Détails du membre",
  "Master management": "Gestion des maîtres",
  "Master list": "Liste des maîtres",
  "Master info edit": "Modifier les informations du maître",
  "Sales and Settlement": "Ventes et règlement",
  "Master Settlement": "Marge bénéficiaire CP",
  "Settings": "Paramètres",
  "Manage My Account": "Gérer mon compte",
  "My Account Edit": "Modifier mon compte",
  "Manage My Company": "Gérer mon entreprise",
  "Quick View": "Vue rapide",
  "All View": "Voir tout",
  "Order by Registration": "Ordre d'inscription",
  "Order by Views": "Ordre de vues",
  "Order by Likes": "Ordre de likes",
  "Order by Most Participants":
      "Ordre par le plus grand nombre de participants",
  "Order by Least Participants":
      "Ordre par le plus petit nombre de participants",
  "Order by Highest Rating": "Ordre par la meilleure évaluation",
  "Order by Highest Completion Rate":
      "Ordre par le taux de complétion le plus élevé",
  "Order by Lowest Completion Rate":
      "Ordre par le taux de complétion le plus bas",
  "Basic Body": "Corps de base",
  "Intermediate Body": "Corps intermédiaire",
  "Advanced Body": "Corps avancé",
  "Natural Breathing": "Respiration naturelle",
  "Meditation Guide": "Guide de méditation",
  "Mindfulness Art": "Art de la pleine conscience",
  "Art with Music": "Art avec musique",
  "Nature": "Nature",
  "Emotion Management": "Gestion des émotions",
  "Philosophy": "Philosophie",
  "Self-development": "Développement personnel",
  "Level": "Niveau",
  "Target Language": "Langue cible",
  "Tags": "Tags",
  "Media File": "Fichier multimédia",
  "Body": "Corps",
  "Breath": "Respiration",
  "Mindfulness": "Pleine conscience",
  "Theory": "Théorie",
  "Upper": "Haut du corps",
  "Middle": "Milieu du corps",
  "Lower": "Bas du corps",
  "Non Exposure": "Non exposé",
  "After entering tags, please register them by clicking the '+' button or pressing Enter.":
      "Après avoir entré les tags, veuillez les enregistrer en cliquant sur le bouton '+' ou en appuyant sur Entrée.",
  "Save": "Enregistrer",
  "Complete member": "Membre complet",
  "Complete rate": "Taux de complétion",
  "Likes": "Likes",
  "Health Improvement": "Amélioration de la santé",
  "Comfortable Stretching": "Étirements confortables",
  "Workplace Well-being": "Bien-être au travail",
  "Emotion Regulation": "Régulation des émotions",
  "Easy to Fall Asleep": "Facile à s'endormir",
  "Day": "Jour",
  "Unissued": "Non émis",
  "Issued": "Émis",
  "Unsettled": "Non réglé",
  "Last month": "Le mois dernier",
  "This month": "Ce mois-ci",
  "Sales aggregation": "Agrégation des ventes",
  "Total play count": "Nombre total de lectures",
  "Account Information": "Informations du compte",
  "Photo": "Photo",
  "Mobile Number": "Numéro de portable",
  "ID Card": "Carte d'identité",
  "Country": "Pays",
  "Primary Language": "Langue principale",
  "Secondary Language": "Langue secondaire",
  "Challenge, Content title": "Défi, titre du contenu",
  "Master\nDetails": "Détails du maître"
};
