final Map<String, String> jaJP = {
  "Register new company info": "新しい会社情報を登録する",
  "Company name": "会社名",
  "Company New registration": "会社の新規登録",
  "Representative": "代表者",
  "Business number": "事業番号",
  "Phone": "電話",
  "Contact name": "担当者名",
  "Contact email": "担当者メール",
  "Contact phone": "担当者電話番号",
  "Address": "住所",
  "Approval request": "承認リクエスト",
  "Approval requested. It may take up to 2 business days.\nYou will be notified by email upon approval.":
      "承認がリクエストされました。最大で2営業日かかる場合があります。\n承認されるとメールで通知されます。",
  "Cancel": "キャンセル",
  "Input text": "テキストを入力してください",
  "This field is required.": "このフィールドは必須です。",
  "Select company": "会社を選択",
  "Search": "検索",
  "Type": "タイプ",
  "Name": "名前",
  "Status": "ステータス",
  "Corporate": "法人",
  "Normal": "正常",
  "Selection complete": "選択完了",
  "Select content": "コンテンツを選択",
  "Content title": "コンテンツタイトル",
  "Content Details": "コンテンツ詳細",
  "Content Edit": "コンテンツ編集",
  "Content New registration": "コンテンツ新規登録",
  "None": "なし",
  "Notification": "通知",
  "Confirm": "確認",
  "Page not found": "ページが見つかりません",
  "Activity record detail": "活動記録詳細",
  "Activity record management": "活動記録管理",
  "Member info": "メンバー情報",
  "Details": "詳細",
  "Email address": "メールアドレス",
  "Nickname": "ニックネーム",
  "Signup date": "登録日",
  "Session info": "セッション情報",
  "Session number": "セッション番号",
  "Register content": "コンテンツを登録",
  "Record info": "記録情報",
  "Category": "カテゴリ",
  "Session start": "セッション開始",
  "Session complete": "セッション完了",
  "Chatbot record": "チャットボット記録",
  "Exists": "存在する",
  "None status": "なしステータス",
  "Expert feedback": "専門家のフィードバック",
  "Write": "書く",
  "Register": "登録する",
  "Write expert feedback": "専門家のフィードバックを書く",
  "Search member records": "メンバー、記録内容を検索",
  "Service preparing": "サービス準備中です",
  "New registration": "新規登録",
  "Member affiliation": "メンバー所属",
  "Feedback status": "フィードバックステータス",
  "Complete": "完了",
  "My account detail": "私のアカウント詳細",
  "Admin basic info": "管理者基本情報",
  "ID": "ID",
  "Department": "部署",
  "Permission": "権限",
  "Manager": "担当者",
  "Contact number": "連絡先",
  "Recent activity": "最近の活動",
  "Change password": "パスワードを変更する",
  "Current password": "現在のパスワード",
  "New password": "新しいパスワード",
  "Edit admin account": "管理者アカウントを編集",
  "Other settings": "その他の設定",
  "Default settings": "デフォルト設定",
  "Language": "言語",
  "Select Option": "オプションを選択",
  "Sub admin management": "サブ管理者管理",
  "Delete": "削除",
  "Edit": "編集",
  "Enter a valid email.": "有効なメールを入力してください。",
  "role": "役割",
  "Operation": "運営",
  "Product management": "製品管理",
  "Development": "開発",
  "Password": "パスワード",
  "Password Edit": "パスワード編集",
  "Password Edit Confirm": "パスワード編集確認",
  "Register new admin": "新しい管理者を登録する",
  "Saved successfully": "保存されました",
  "Save failed": "保存に失敗しました。",
  "Master login": "マスターログイン",
  "Mindsight master page": "Mindsightマスターページ",
  "Please enter some text": "テキストを入力してください",
  "Login": "ログイン",
  "Master signup": "マスターサインアップ",
  "If you have issues logging in,\ncontact mindsight@nodame.com.":
      "ログインに問題がある場合は、\nmindsight@nodame.comにお問い合わせください。",
  "Business email": "ビジネスメール",
  "Company detail": "会社詳細",
  "Company list": "会社一覧",
  "Company info": "会社情報",
  "Created by master": "マスターによって作成",
  "Approval": "承認ステータス",
  "Search company name": "会社名を検索",
  "Registration date": "登録日",
  "Inactive": "非アクティブ",
  "Registered file": "登録ファイル",
  "Excel file": "エクセルファイル",
  "Bulk pre-registration": "一括事前登録",
  "Download Excel template": "エクセルテンプレートをダウンロード",
  "Conversion date": "変換日",
  "Active": "アクティブ",
  "Content list": "コンテンツ一覧",
  "Search title": "タイトルを検索",
  "Title": "タイトル",
  "Master": "マスター",
  "Views": "ビュー数",
  "Likes": "いいね数",
  "Exposure": "露出",
  "Exposure Status": "露出ステータス",
  "Change status": "ステータスを変更",
  "Change exposure": "露出を変更",
  "Period": "期間",
  "User data": "ユーザーデータ",
  "Total members": "累積参加メンバー数",
  "Participating members": "参加メンバー数",
  "Completed members": "完了メンバー数",
  "Rating": "評価",
  "Basic info": "基本情報",
  "Purpose": "目的",
  "Introduction": "紹介",
  "Day session": "日セッション",
  "Day session Register": "日セッション登録",
  "File": "ファイル",
  "Thumbnail file": "サムネイルファイル",
  "Content": "コンテンツ",
  "Challenge management": "チャレンジ管理",
  "Challenge New registration": "チャレンジ新規登録",
  "Challenge Detail": "チャレンジ詳細",
  "Challenge Edit": "チャレンジ編集",
  "Sound file": "サウンドファイル",
  "Activity info": "活動情報",
  "Completed sessions": "完了したセッション数",
  "Total meditation time": "累積瞑想時間",
  "Consecutive meditation days": "連続瞑想日数",
  "Total meditation days": "累積瞑想日数",
  "Please enter a 4-digit number.": "4桁の数字を入力してください。",
  "Input is too long": "入力が長すぎます",
  "Streaming Details": "ストリーミング決済",
  "Search master name": "マスター名を検索",
  "Master name": "マスター名",
  "Profit margin": "利益率",
  "Master detail": "マスター詳細",
  "View": "ビュー",
  "Change": "変更",
  "Download Excel": "エクセルをダウンロード",
  "Select aggregation": "集計を選択",
  "Change share rate.": "シェア率を変更します。",
  "Current": "現在",
  "After change": "変更後",
  "Settlement by play count": "プレイ回数による決済詳細",
  "Content name": "コンテンツ名",
  "Share rate": "シェア率",
  "Play count": "プレイ回数",
  "View rate per content": "コンテンツごとの視聴率",
  "Settlement per content": "コンテンツごとの決済金額",
  "Select month": "月を選択",
  "Year": "年",
  "Month": "月",
  "Login info": "ログイン情報",
  "Logout": "ログアウト",
  "Close": "閉じる",
  "View image": "画像を見る",
  "Invalid image URL": "画像URLが無効です",
  "Cannot download image": "画像をダウンロードできません",
  "Error downloading image": "画像をダウンロード中にエラーが発生しました",
  "Media playback": "メディア再生",
  "Failed to load video.": "ビデオの読み込みに失敗しました。",
  "not registered": "未発行",
  "inactive": "未決済",
  "registered": "発行済み",
  "Google Analytics": "Google Analytics",
  "No aggregated data.": "集計されたデータがありません。",
  "min": "分",
  "days": "日",
  "Revenue share": "収益シェア",
  "Master ID": "マスターID",
  "Previous profit margin": "以前の利益率",
  "Current profit margin": "現在の利益率",
  "Monthly PG fee": "月PG手数料",
  "Monthly store fee": "月ストア手数料",
  "Monthly other fee": "月その他手数料",
  "Buyer name\n(Member ID)": "購入者名\n(メンバーID)",
  "Transaction datetime": "取引日時",
  "Cancellation datetime": "キャンセル日時",
  "Membership name": "メンバーシップ名",
  "Amount": "金額",
  "Approval number": "承認番号",
  "Payment agency": "決済代行会社",
  "Fee": "手数料",
  "Net sales": "純売上高",
  "Other fee\n(Copyright)": "その他手数料\n(著作権料)",
  "Total View Rate": "月間視聴率",
  "Total Monthly Sales": "月間総売上高",
  "Total Monthly Net Sales": "月間総純売上高",
  "Total Monthly Play Count": "月間総プレイ回数",
  "Total Monthly Payout": "月間総支払金額",
  "Monthly Operating Profit": "月間営業利益",
  "Net Settlement Amount\n(Including VAT)": "実決済金額\n(消費税含む)",
  "Monthly Subscription Total Sales Detail": "月間サブスクリプション総売上詳細",
  "All": "すべて",
  "App Payment": "アプリ決済",
  "Others": "その他",
  "Content management": "コンテンツ管理",
  "Daily plan management": "プラクティスプラン管理",
  "Daily plan New registration": "プラクティスプラン新規登録",
  "Daily plan Details": "プラクティスプラン詳細",
  "Daily plan Edit": "プラクティスプラン編集",
  "Company management": "会社管理",
  "Inactive company management": "非アクティブ会社管理",
  "Dashboard": "ダッシュボード",
  "Member management": "メンバー管理",
  "Member list": "メンバー一覧",
  "Member details": "メンバー詳細",
  "Master management": "マスター管理",
  "Master list": "マスター一覧",
  "Master info edit": "マスター情報編集",
  "Sales and Settlement": "売上と決済",
  "Master Settlement": "CP利益率",
  "Settings": "設定",
  "Manage My Account": "マイアカウント管理",
  "My Account Edit": "マイアカウント編集",
  "Manage My Company": "マイ会社管理",
  "Quick View": "クイックビュー",
  "All View": "すべて表示",
  "Order by Registration": "登録順",
  "Order by Views": "ビュー順",
  "Order by Likes": "いいね順",
  "Order by Most Participants": "参加者多い順",
  "Order by Least Participants": "参加者少ない順",
  "Order by Highest Rating": "高評価順",
  "Order by Highest Completion Rate": "完了率高い順",
  "Order by Lowest Completion Rate": "完了率低い順",
  "Basic Body": "基本体",
  "Intermediate Body": "中級体",
  "Advanced Body": "上級体",
  "Natural Breathing": "自然呼吸",
  "Meditation Guide": "瞑想ガイド",
  "Mindfulness Art": "マインドフルネスアート",
  "Art with Music": "音楽付きアート",
  "Nature": "自然",
  "Emotion Management": "感情管理",
  "Philosophy": "哲学",
  "Self-development": "自己開発",
  "Level": "レベル",
  "Target Language": "対象言語",
  "Tags": "タグ",
  "Media File": "メディアファイル",
  "Body": "体",
  "Breath": "呼吸",
  "Mindfulness": "マインドフルネス",
  "Theory": "理論",
  "Upper": "上半身",
  "Middle": "中半身",
  "Lower": "下半身",
  "Non Exposure": "非露出",
  "After entering tags, please register them by clicking the '+' button or pressing Enter.":
      "タグを入力した後、「+」ボタンをクリックするか、Enterキーを押してタグを登録してください。",
  "Save": "保存",
  "Complete members": "完了メンバー",
  "Complete rate": "完了率",
  "Likes": "いいね",
  "Health Improvement": "健康改善",
  "Comfortable Stretching": "快適なストレッチ",
  "Workplace Well-being": "職場のウェルビーイング",
  "Emotion Regulation": "感情調整",
  "Easy to Fall Asleep": "簡単に眠りにつく",
  "Day": "日",
  "Unissued": "未発行",
  "Issued": "発行済み",
  "Unsettled": "未決済",
  "Last month": "先月",
  "This month": "今月",
  "Sales aggregation": "売上集計",
  "Total play count": "総プレイ回数",
  "Account Information": "アカウント情報",
  "Photo": "写真",
  "Mobile Number": "携帯番号",
  "ID Card": "身分証明書",
  "Country": "国",
  "Primary Language": "第一言語",
  "Secondary Language": "第二言語",
  "Challenge, Content title": "チャレンジ、コンテンツタイトル",
  "Master\nDetails": "マスター\n詳細"
};
