final Map<String, String> koKR = {
  "Register new company info": "회사 정보 새로 등록하기",
  "Company name": "회사 이름",
  "Company New registration": "회사 신규 등록",
  "Representative": "대표자",
  "Business number": "사업자 번호",
  "Phone": "전화",
  "Contact name": "담당자 명",
  "Contact email": "담당자 이메일",
  "Contact phone": "담당자 전화번호",
  "Address": "주소",
  "Approval request": "승인 요청",
  "Approval requested. It may take up to 2 business days.\nYou will be notified by email upon approval.":
      "승인 요청 되었습니다. 최대 2영업일이 소요 됩니다.\n승인이 완료 되면 메일로 알림 드리겠습니다.",
  "Cancel": "취소",
  "Input text": "입력하세요",
  "This field is required.": "필수 입력 항목입니다.",
  "Select company": "회사 선택",
  "Search": "검색",
  "Type": "타입",
  "Name": "이름",
  "Status": "상태",
  "Corporate": "법인",
  "Normal": "정상",
  "Selection complete": "선택 완료",
  "Select content": "콘텐츠 선택",
  "Content title": "콘텐츠 제목",
  "Content Details": "콘텐츠 상세",
  "Content Edit": "콘텐츠 수정",
  "Content New registration": "콘텐츠 신규 등록",
  "None": "안함",
  "Notification": "알림",
  "Confirm": "확인",
  "Page not found": "페이지를 찾을 수 없습니다",
  "Activity record detail": "활동 기록 상세",
  "Activity record management": "활동 기록 관리",
  "Member info": "회원 정보",
  "Details": "상세",
  "Email address": "이메일 주소",
  "Nickname": "닉네임",
  "Signup date": "가입일",
  "Session info": "세션 정보",
  "Session number": "회차",
  "Register content": "콘텐츠 등록",
  "Record info": "기록 정보",
  "Category": "유형",
  "Session start": "세션 시작",
  "Session complete": "세션 완료",
  "Chatbot record": "챗봇 기록",
  "Exists": "있음",
  "None status": "없음",
  "Expert feedback": "전문가 피드백",
  "Write": "작성",
  "Register": "등록",
  "Write expert feedback": "전문가 피드백 작성",
  "Search member records": "회원, 기록 내용 검색",
  "Service preparing": "서비스 준비 중 입니다",
  "New registration": "신규 등록",
  "Member affiliation": "회원 소속",
  "Feedback status": "피드백 상태",
  "Complete": "완료",
  "My account detail": "내 계정 상세",
  "Admin basic info": "관리자 기본 정보",
  "ID": "아이디",
  "Department": "담당 부서",
  "Permission": "권한",
  "Manager": "담당자",
  "Contact number": "연락처",
  "Recent activity": "최근 활동",
  "Change password": "비밀번호 변경",
  "Current password": "현재 비밀번호",
  "New password": "변경할 비밀번호",
  "Edit admin account": "관리자 계정 수정",
  "Other settings": "기타 설정",
  "Default settings": "기본 설정",
  "Language": "언어",
  "Select Option": "옵션 선택",
  "Sub admin management": "서브 관리자 관리",
  "Delete": "삭제",
  "Edit": "수정",
  "Enter a valid email.": "유효한 이메일을 입력하세요.",
  "role": "역할",
  "Operation": "운영",
  "Product management": "제품 관리",
  "Development": "개발",
  "Password": "비밀번호",
  "Password Edit": "비밀번호 수정",
  "Password Edit Confirm": "비밀번호 수정 확인",
  "Password Confirm": "비밀번호 확인",
  "Register new admin": "관리자 신규 등록",
  "Saved successfully": "저장 되었습니다",
  "Save failed": "저장에 실패 하였습니다.",
  "Master login": "마스터 로그인",
  "Master New registration": "마스터 신규 등록",
  "Mindsight master page": "Mindsight 마스터페이지",
  "Please enter some text": "텍스트를 입력하세요",
  "Login": "로그인",
  "Master signup": "마스터 회원가입",
  "If you have issues logging in,\ncontact mindsight@nodame.com.\nversion.":
      "로그인에 문제가 있다면\nmindsight@nodame.com으로 문의 해 주십시오.\nversion.",
  "Business email": "비즈니스 이메일",
  "Company detail": "회사 상세",
  "Company list": "회사 목록",
  "Company info": "회사 정보",
  "Created by master": "만든 마스터",
  "Approval status": "승인 상태",
  "Search company name": "회사 이름 검색",
  "Registration date": "등록일",
  "Inactive": "비활성",
  "Registered file": "등록 파일",
  "Excel file": "엑셀 파일",
  "Bulk pre-registration": "대량 사전 신규 등록",
  "Download Excel template": "서식 엑셀 파일 다운로드",
  "Conversion date": "전환일",
  "Active": "활성",
  "Content list": "콘텐츠 목록",
  "Search title": "제목 검색",
  "Title": "제목",
  "Master": "마스터",
  "Views": "조회수",
  "Likes": "좋아요 수",
  "Exposure": "노출",
  "Exposure Status": "노출 상태",
  "Change status": "상태 변경",
  "Change exposure": "노출 변경",
  "Period": "기간",
  "User data": "사용자 데이터",
  "Total members": "누적 참여 회원 수",
  "Participating members": "참여 회원 수",
  "Completed members": "완료 회원 수",
  "Rating": "별점",
  "Basic info": "기본 정보",
  "Purpose": "목적",
  "Introduction": "소개",
  "Day session": "일 세션",
  "Day session Register": "일 세션 등록",
  "File": "파일",
  "Thumbnail file": "썸네일 파일",
  "CC file": "자막 파일",
  "Content": "콘텐츠",
  "Challenge management": "Challenge 관리",
  "Challenge New registration": "Challenge 신규 등록",
  "Challenge Detail": "Challenge 상세",
  "Challenge Edit": "Challenge 수정",
  "Sound file": "사운드 파일",
  "Activity info": "활동 정보",
  "Completed sessions": "완료한 세션 수",
  "Total meditation time": "누적 명상 시간",
  "Consecutive meditation days": "연속 명상 일 수",
  "Total meditation days": "누적 명상 일 수",
  "Please enter a 4-digit number.": "4자리 정수를 입력해주세요.",
  "Input is too long": "Input is too long",
  "Streaming Details": "스트리밍 상세",
  "Search master name": "마스터 이름 검색",
  "Master name": "마스터 이름",
  "Profit margin": "수익률",
  "Master detail": "마스터별 상세",
  "View": "보기",
  "Change": "변경",
  "Download Excel": "엑셀 다운로드",
  "Select aggregation": "선택 집계",
  "Change share rate.": "쉐어율을 변경합니다.",
  "Current": "현재",
  "After change": "변경 후",
  "Settlement by play count": "작품별 플레이 횟수에 따른 정산 상세",
  "Content name": "콘텐츠명",
  "Share rate": "쉐어율",
  "Play count": "플레이 횟수",
  "View rate per content": "콘텐츠 별 시청율",
  "Settlement per content": "콘텐츠 별 정산금액",
  "Select month": "월 선택",
  "Year": "연도",
  "Month": "월",
  "Login info": "로그인 정보",
  "Logout": "로그아웃",
  "Close": "닫기",
  "View image": "이미지 보기",
  "Invalid image URL": "이미지 URL이 유효하지 않습니다",
  "Cannot download image": "이미지를 다운로드할 수 없습니다",
  "Error downloading image": "이미지를 다운로드하는 동안 오류가 발생했습니다",
  "Media playback": "미디어 재생",
  "Failed to load video.": "비디오를 로드하는 데 실패했습니다.",
  "not registered": "미발행",
  "inactive": "미정산",
  "registered": "발행",
  "Google Analytics": "Google Analytics",
  "No aggregated data.": "집계된 데이터가 없습니다.",
  "min": "분",
  "days": "일",
  "Revenue share": "수익쉐어",
  "Master ID": "마스터 ID",
  "Previous profit margin": "이전 수익률",
  "Current profit margin": "현 수익률",
  "Monthly PG fee": "월 PG 수수료",
  "Monthly store fee": "월 스토어 수수료",
  "Monthly other fee": "월 기타 수수료",
  "Buyer name\n(Member ID)": "구매자명\n(회원 ID)",
  "Transaction datetime": "거래일시",
  "Cancellation datetime": "취소일시",
  "Membership name": "멤버쉽명",
  "Amount": "금액",
  "Approval number": "승인번호",
  "Payment agency": "결제대행사",
  "Fee": "수수료",
  "Net sales": "순매출액",
  "Other fee\n(Copyright)": "기타 수수료\n(저작권료)",
  "Total View Rate": "전체 시청 비율",
  "Total Monthly Sales": "월 전체 매출액",
  "Total Monthly Net Sales": "월 전체 순 매출액",
  "Total Monthly Play Count": "월 전체 플레이 횟수",
  "Total Monthly Payout": "월 전체 지급 금액",
  "Monthly Operating Profit": "월 영업이익",
  "Net Settlement Amount\n(Including VAT)": "실정산금액\n(부가세포함)",
  "Monthly Subscription Total Sales Detail": "월 구독 전체 매출액 상세",
  "All": "전체",
  "App Payment": "앱결제",
  "Others": "기타",
  "Content management": "콘텐츠 관리",
  "Practice plan management": "Practice plan 관리",
  "Practice plan New registration": "Practice plan 신규 등록",
  "Practice plan Details": "Practice plan 상세",
  "Practice plan Edit": "Practice plan 수정",
  "Company management": "회사 관리",
  "Inactive company management": "비활성 회사 관리",
  "Dashboard": "대시보드",
  "Member management": "회원 관리",
  "Member list": "회원 목록",
  "Member details": "회원 상세",
  "Master management": "마스터 관리",
  "Master list": "마스터 목록",
  "Master info edit": "마스터 정보 수정",
  "Sales and Settlement": "매출 및 정산",
  "Master Settlement": "마스터 정산",
  "Settings": "설정",
  "Manage My Account": "내 계정 관리",
  "My Account Edit": "내 계정 수정",
  "Manage My Company": "내 회사 관리",
  "Quick View": "간략히 보기",
  "All View": "모두 보기",
  "Order by Registration": "등록 순",
  "Order by Views": "조회 순",
  "Order by Likes": "좋아요 순",
  "Order by Most Participants": "참여자 많은 순",
  "Order by Least Participants": "참여자 낮은 순",
  "Order by Highest Rating": "평점 높은 순",
  "Order by Highest Completion Rate": "완료율 높은 순",
  "Order by Lowest Completion Rate": "완료율 낮은 순",
  "Basic Body": "기본 몸체",
  "Intermediate Body": "중간 몸체",
  "Advanced Body": "숙련된 몸체",
  "Natural Breathing": "자연 호흡",
  "Meditation Guide": "명상 안내",
  "Mindfulness Art": "마음챙김 예술",
  "Art with Music": "음악이 있는 예술",
  "Nature": "자연",
  "Emotion Management": "감정 관리",
  "Philosophy": "철학",
  "Self-development": "자기개발",
  "Level": "수준",
  "Target Language": "타겟 언어",
  "Tags": "태그",
  "Media File": "미디어 파일",
  "Body": "몸체",
  "Breath": "호흡",
  "Mindfulness": "마음챙김",
  "Theory": "이론",
  "Upper": "상체",
  "Middle": "중체",
  "Lower": "하체",
  "Non Exposure": "비노출",
  "After entering tags, please register them by clicking the '+' button or pressing Enter.":
      "태그 입력 후 ‘+’ 버튼 또는 Enter로 태그를 등록 해 주십시오.",
  "Save": "저장",
  "Complete member": "완료 회원",
  "Complete rate": "완료율",
  "Likes": "좋아요",
  "Health Improvement": "건강 향상",
  "Comfortable Stretching": "편안한 스트레칭",
  "Workplace Well-being": "직장에서의 웰빙",
  "Emotion Regulation": "감정 조절",
  "Easy to Fall Asleep": "쉽게 잠들기",
  "Day": "일",
  "Unissued": "미발행",
  "Issued": "발행",
  "Unsettled": "미정산",
  "Last month": "지난 달",
  "This month": "이번 달",
  "Sales aggregation": "매출 집계",
  "Total play count": "전체 플레이 횟수",
  "Account Information": "계정 정보",
  "Photo": "사진",
  "Mobile Number": "핸드폰 번호",
  "ID Card": "신분증",
  "Country": "국가",
  "Primary Language": "제 1 언어",
  "Secondary Language": "제 2 언어",
  "Challenge, Content title": "Challenge, 콘텐츠 제목",
  "Master\nDetails": "마스터\n상세",
  "Transcoding Progress": "트랜스코딩 진행율",
  "Upload Progress": "업로드 진행율",
  "Transcoding Complete": "트랜스코딩 완료",
  "Modification successful": "수정 되었습니다",
  "Modification failed": "수정에 실패 하였습니다",
  "Using a photo of your face as a profile image whenever possible can provide more trust to members":
      "프로필로 사용되는 이미지로 되도록이면 얼굴 사진일수록 회원들에게 신뢰를 줄 수 있습니다",
  "Tax Invoice": "세금계산서",
  "Deposit Status": "지급상태",
  "Memo": "메모",
  "Payment Completed": "지급완료",
  "Help": "Help",
  "Notice": "공지사항",
  "1:1 Inquiries": "1:1 문의",
  "FAQ": "FAQ",
  "Free Board": "자유게시판",
  "Files are automatically optimized through transcoding during upload. You can save them once transcoding is complete.":
      "파일 업로드 시 자동으로 트랜스코딩을 통해 최적화됩니다. 트랜스코딩이 완료되면 저장할 수 있습니다.",
  "Transcoding is still in progress. Please wait until it completes before saving.":
      "트랜스코딩이 아직 진행 중입니다. 완료될 때까지 기다린 후 저장해 주세요.",
};
