final Map<String, String> zhCN = {
  "Register new company info": "注册新公司信息",
  "Company name": "公司名称",
  "Company New registration": "公司新注册",
  "Representative": "代表",
  "Business number": "营业号码",
  "Phone": "电话",
  "Contact name": "联系人姓名",
  "Contact email": "联系人邮箱",
  "Contact phone": "联系人电话号码",
  "Address": "地址",
  "Approval request": "审批请求",
  "Approval requested. It may take up to 2 business days.\nYou will be notified by email upon approval.":
      "已提交审批请求。可能需要最多2个工作日。\n审批通过后将通过电子邮件通知您。",
  "Cancel": "取消",
  "Input text": "请输入文本",
  "This field is required.": "此字段为必填项。",
  "Select company": "选择公司",
  "Search": "搜索",
  "Type": "类型",
  "Name": "名称",
  "Status": "状态",
  "Corporate": "企业",
  "Normal": "正常",
  "Selection complete": "选择完成",
  "Select content": "选择内容",
  "Content title": "内容标题",
  "Content Details": "内容详情",
  "Content Edit": "编辑内容",
  "Content New registration": "内容新注册",
  "None": "无",
  "Notification": "通知",
  "Confirm": "确认",
  "Page not found": "页面未找到",
  "Activity record detail": "活动记录详情",
  "Activity record management": "活动记录管理",
  "Member info": "会员信息",
  "Details": "详情",
  "Email address": "电子邮箱地址",
  "Nickname": "昵称",
  "Signup date": "注册日期",
  "Session info": "会话信息",
  "Session number": "会话编号",
  "Register content": "注册内容",
  "Record info": "记录信息",
  "Category": "类别",
  "Session start": "会话开始",
  "Session complete": "会话完成",
  "Chatbot record": "聊天机器人记录",
  "Exists": "存在",
  "None status": "无状态",
  "Expert feedback": "专家反馈",
  "Write": "编写",
  "Register": "注册",
  "Write expert feedback": "编写专家反馈",
  "Search member records": "搜索会员记录",
  "Service preparing": "服务准备中",
  "New registration": "新注册",
  "Member affiliation": "会员归属",
  "Feedback status": "反馈状态",
  "Complete": "完成",
  "My account detail": "我的账户详情",
  "Admin basic info": "管理员基本信息",
  "ID": "ID",
  "Department": "部门",
  "Permission": "权限",
  "Manager": "经理",
  "Contact number": "联系电话",
  "Recent activity": "最近活动",
  "Change password": "更改密码",
  "Current password": "当前密码",
  "New password": "新密码",
  "Edit admin account": "编辑管理员账户",
  "Other settings": "其他设置",
  "Default settings": "默认设置",
  "Language": "语言",
  "Select Option": "选择选项",
  "Sub admin management": "子管理员管理",
  "Delete": "删除",
  "Edit": "编辑",
  "Enter a valid email.": "请输入有效的电子邮件。",
  "role": "角色",
  "Operation": "运营",
  "Product management": "产品管理",
  "Development": "开发",
  "Password": "密码",
  "Password Edit": "编辑密码",
  "Password Edit Confirm": "确认编辑密码",
  "Register new admin": "注册新管理员",
  "Saved successfully": "保存成功",
  "Save failed": "保存失败。",
  "Master login": "主登录",
  "Mindsight master page": "Mindsight 主页面",
  "Please enter some text": "请输入一些文本",
  "Login": "登录",
  "Master signup": "主注册",
  "If you have issues logging in,\ncontact mindsight@nodame.com.\nversion.":
      "如果登录有问题，\n请联系 mindsight@nodame.com。\n版本。",
  "Business email": "商业邮箱",
  "Company detail": "公司详情",
  "Company list": "公司列表",
  "Company info": "公司信息",
  "Created by master": "由主创建",
  "Approval status": "审批状态",
  "Search company name": "搜索公司名称",
  "Registration date": "注册日期",
  "Inactive": "非活跃",
  "Registered file": "注册文件",
  "Excel file": "Excel文件",
  "Bulk pre-registration": "批量预注册",
  "Download Excel template": "下载Excel模板",
  "Conversion date": "转换日期",
  "Active": "活跃",
  "Content list": "内容列表",
  "Search title": "搜索标题",
  "Title": "标题",
  "Master": "主",
  "View count": "查看次数",
  "Like count": "点赞次数",
  "Exposure": "曝光",
  "Exposure Status": "曝光状态",
  "Change status": "更改状态",
  "Change exposure": "更改曝光",
  "Period": "期间",
  "User data": "用户数据",
  "Total members": "累计参与会员数",
  "Participating members": "参与会员数",
  "Completed members": "完成会员数",
  "Rating": "评分",
  "Basic info": "基本信息",
  "Purpose": "目的",
  "Introduction": "介绍",
  "Day session": "日会话",
  "Day session Register": "注册日会话",
  "File": "文件",
  "Thumbnail file": "缩略图文件",
  "Content": "内容",
  "Challenge management": "挑战管理",
  "Challenge New registration": "新挑战注册",
  "Challenge Detail": "挑战详情",
  "Challenge Edit": "编辑挑战",
  "Sound file": "音频文件",
  "Activity info": "活动信息",
  "Completed sessions": "完成会话数",
  "Total meditation time": "累计冥想时间",
  "Consecutive meditation days": "连续冥想天数",
  "Total meditation days": "累计冥想天数",
  "Please enter a 4-digit number.": "请输入4位数字。",
  "Input is too long": "输入过长",
  "Streaming settlement": "流媒体结算",
  "Search master name": "搜索主名称",
  "Master name": "主名称",
  "Profit margin": "利润率",
  "Master detail": "主详情",
  "View": "查看",
  "Change": "更改",
  "Download Excel": "下载Excel",
  "Select aggregation": "选择聚合",
  "Change share rate.": "更改分成比例。",
  "Current": "当前",
  "After change": "更改后",
  "Settlement by play count": "按播放次数结算",
  "Content name": "内容名称",
  "Share rate": "分成比例",
  "Play count": "播放次数",
  "View rate per content": "每个内容的观看率",
  "Settlement per content": "每个内容的结算金额",
  "Select month": "选择月份",
  "Year": "年份",
  "Month": "月份",
  "Login info": "登录信息",
  "Logout": "登出",
  "Close": "关闭",
  "View image": "查看图片",
  "Invalid image URL": "无效的图片URL",
  "Cannot download image": "无法下载图片",
  "Error downloading image": "下载图片时出错",
  "Media playback": "媒体播放",
  "Failed to load video.": "视频加载失败。",
  "not registered": "未发布",
  "inactive": "未结算",
  "registered": "已发布",
  "Google Analytics": "Google Analytics",
  "No aggregated data.": "没有聚合数据。",
  "min": "分钟",
  "days": "天",
  "Revenue share": "收入分成",
  "Master ID": "主ID",
  "Previous profit margin": "之前的利润率",
  "Current profit margin": "当前的利润率",
  "Monthly PG fee": "月PG费用",
  "Monthly store fee": "月店铺费用",
  "Monthly other fee": "月其他费用",
  "Buyer name\n(Member ID)": "买家姓名\n(会员ID)",
  "Transaction datetime": "交易日期时间",
  "Cancellation datetime": "取消日期时间",
  "Membership name": "会员名称",
  "Amount": "金额",
  "Approval number": "批准编号",
  "Payment agency": "支付机构",
  "Fee": "费用",
  "Net sales": "净销售额",
  "Other fee\n(Copyright)": "其他费用\n(版权)",
  "Monthly View Rate": "月观看率",
  "Total Monthly Sales": "月总销售额",
  "Total Monthly Net Sales": "月总净销售额",
  "Total Monthly Play Count": "月总播放次数",
  "Total Monthly Payout": "月总支付金额",
  "Monthly Operating Profit": "月运营利润",
  "Net Settlement Amount\n(Including VAT)": "净结算金额\n(含增值税)",
  "Monthly Subscription Total Sales Detail": "月订阅总销售详情",
  "All": "全部",
  "App Payment": "应用支付",
  "Others": "其他",
  "Content management": "内容管理",
  "Practice plan management": "练习计划管理",
  "Practice plan New registration": "练习计划新注册",
  "Practice plan Details": "练习计划详情",
  "Practice plan Edit": "编辑练习计划",
  "Company management": "公司管理",
  "Inactive company management": "非活跃公司管理",
  "Dashboard": "仪表板",
  "Member management": "会员管理",
  "Member list": "会员列表",
  "Member details": "会员详情",
  "Master management": "主管理",
  "Master list": "主列表",
  "Master info edit": "编辑主信息",
  "Sales and Settlement": "销售与结算",
  "CP Profit Margin": "CP利润率",
  "Settings": "设置",
  "Manage My Account": "管理我的账户",
  "My Account Edit": "编辑我的账户",
  "Manage My Company": "管理我的公司",
  "Quick View": "快速查看",
  "All View": "全部查看",
  "Order by Registration": "按注册顺序排序",
  "Order by Views": "按查看次数排序",
  "Order by Likes": "按点赞数排序",
  "Order by Most Participants": "按参与人数最多排序",
  "Order by Least Participants": "按参与人数最少排序",
  "Order by Highest Rating": "按最高评分排序",
  "Order by Highest Completion Rate": "按最高完成率排序",
  "Order by Lowest Completion Rate": "按最低完成率排序",
  "Basic Body": "基础身体",
  "Intermediate Body": "中级身体",
  "Advanced Body": "高级身体",
  "Natural Breathing": "自然呼吸",
  "Meditation Guide": "冥想指南",
  "Mindfulness Art": "正念艺术",
  "Art with Music": "音乐艺术",
  "Nature": "自然",
  "Emotion Management": "情绪管理",
  "Philosophy": "哲学",
  "Self-development": "自我发展",
  "Level": "等级",
  "Target Language": "目标语言",
  "Tags": "标签",
  "Media File": "媒体文件",
  "Body": "身体",
  "Breath": "呼吸",
  "Mindfulness": "正念",
  "Theory": "理论",
  "Upper": "上半身",
  "Middle": "中半身",
  "Lower": "下半身",
  "Non Exposure": "不曝光",
  "After entering tags, please register them by clicking the '+' button or pressing Enter.":
      "输入标签后，请点击‘+’按钮或按回车键进行注册。",
  "Save": "保存",
  "Complete member": "完成会员",
  "Complete rate": "完成率",
  "Likes": "点赞",
  "Health Improvement": "健康改善",
  "Comfortable Stretching": "舒适拉伸",
  "Workplace Well-being": "职场幸福",
  "Emotion Regulation": "情绪调节",
  "Easy to Fall Asleep": "容易入睡",
  "Day": "天",
  "Unissued": "未发布",
  "Issued": "已发布",
  "Unsettled": "未结算",
  "Last month": "上个月",
  "This month": "本月",
  "Sales aggregation": "销售汇总",
  "Total play\ncount": "总播放次数",
  "Account Information": "账户信息",
  "Photo": "照片",
  "Mobile Number": "手机号码",
  "ID Card": "身份证",
  "Country": "国家",
  "Primary Language": "主要语言",
  "Secondary Language": "第二语言",
  "Challenge, Content title": "挑战，内容标题",
  "Master\nDetails": "主\n详情"
};
